<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>דף נחיתה</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e8dddd;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 100px auto;
            padding: 20px;
            background-color: rgb(81, 105, 229);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            color: #000000;
        }
        p {
            color: #210202;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>!ברוך הבא לדף הנחיתה שלי</h1>
        <p>.Flask זהו דף נחיתה שנבנה בעזרת </p>
    </div>
</body>
</html>
